<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple market</title>

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body class="body">
    <main class="main">
      <section class="market">
        <section class="container-shopping-cart">
          <header class="cart-header">
            <h2 class="cart-title">Carrinho</h2>
          </header>

          <section class="items js-items"></section>

          <footer class="container-total-value">
            <div class="total-value">
              <span class="text">Total:</span>
              <span class="value js-value">R$ 0,00</span>
            </div>
          </footer>
        </section>

        <div class="shopping-area">
          <section class="container-products">
            <header class="products-header">
              <h2 class="products-title">Produtos</h2>
              `
            </header>

            <section class="products js-products"></section>
          </section>

          <form class="container-buy">
            <label class="visually-hidden" for="buyer-name">Nome</label>
            <input id="buyer-name" class="input-buy" type="text" placeholder="Digite seu nome" />

            <button class="btn-buy">Comprar</button>
          </form>
        </div>
      </section>

      <div class="receipt-container">
        <section class="receipt">
          <header class="receipt-header">
            <h2 class="receipt-title">Recibo de compras</h2>
            <section class="receipt-info-container">
              <div class="receipt-info">
                <span class="customer-name-label">Nome:</span>
                <span class="customer-name">Caiu</span>
              </div>
              <div class="receipt-info">
                <span class="data-label">Data:</span>
                <span class="data"><time value="">08/11/2025</time></span>
              </div>
            </section>
          </header>

          <section>
            <table class="products-table">
              <caption class="table-title">
                Produtos comprados
              </caption>
              <tbody>
                <tr class="table-line">
                  <td class="product-quantity">2x</td>
                  <td class="product-name">Maçã</td>
                  <td class="product-price">R$ 2,00</td>
                </tr>

                <tr class="table-line">
                  <td class="product-quantity">2x</td>
                  <td class="product-name">Maçã</td>
                  <td class="product-price">R$ 2,00</td>
                </tr>
              </tbody>
            </table>
          </section>

          <footer class="receipt-footer">
            <span class="receipt-total-label">Total:</span>
            <span class="receipt-total">R$ 6,00</span>
          </footer>
        </section>
      </div>

      <script src="./js/script.js"></script>
    </main>
  </body>
</html>
